<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Location_List</class>
 <widget class="QDialog" name="Dialog_Location_List">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wybrane lokalizacje</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidget_Locatons_List"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
